<!--
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE html>
<html>
  <head>
        <link media="screen" rel="stylesheet" type="text/css" href="../styles/extension.css" />
        <link media="screen" rel="stylesheet" type="text/css" href="../themes/dark/theme.css" />
        <script type="text/javascript" src="../controllers/PopUp.js"></script>
  </head>
  <body class="popup-body">
        <div id="main" class="layout">

            <div id="popup-enable-container">
                <h2>Emulator Mission Control</h2>
                <p>This is the Emulator control panel, where you can enable and disable Emulator for the current page URL and all pages contained within it.</p>

                <button id="popup-enable" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                    <span class="ui-button-text">Enable</span>
                </button>

                <button id="popup-disable" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
                    <span class="ui-button-text">Disable</span>
                </button>

            </div>
        </div>
  </body>
</html>

