<!--
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Emulator Update</title>
        <link media="screen" rel="stylesheet" type="text/css" href="../styles/extension.css" />
        <link media="screen" rel="stylesheet" type="text/css" href="../themes/dark/theme.css" />
        <script type="text/javascript" src="../controllers/update.js"></script>
    </head>
    <body>
        <div class="update-container" style="color: #F0F0F0">
            <img src="../images/Icon_48x48.png" class="notification-icon" alt="" />
            <h2 id="title"></h2>
            <p id="body"></p>
        </div>
    </body>
</html>
