[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Google Chrome Portable
Publisher=Google & PortableSoft.org
AppID=GoogleChromePortable
Homepage=http://jian.puzi168.com
Category=Internet
Language=Multilingual
Description=Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

[License]
Shareable=true
OpenSource=false
Freeware=ture
CommercialUse=true

[Version]
PackageVersion=23.0.1271.64
DisplayVersion=23.0.1271.64

[Control]
Icons=1
Start=ChromePortable.exe